#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21920668058455117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         4),
        (2,)],
                                 'selected-nodes': [(0,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2817982456140351,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', style=flex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../BCI-Framework/tesis/cap1.tex'),
        {'attrib-starts': [],
         'code-line': '}\n',
         'first-line': 185,
         'folded-linenos': [],
         'sel-line': 213,
         'sel-line-start': 33272,
         'selection_end': 33273,
         'selection_start': 33273,
         'zoom': 0},
        1656364237.7490928],
        [loc('../../BCI-Framework/tesis/cap1.old.text'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 31618,
          'selection_end': 31618,
          'selection_start': 31618,
          'zoom': 0},
         1656364239.9190495],
        [loc('../../BCI-Framework/tesis/cap1.tex'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656364490.8978348],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'fig.show()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 84,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1656641480.4067082],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'import plotly.express as px\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1657666962.1173244],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659999165.1967604],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': '} ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 433,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': 1},
         1659999358.2606235],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'import plotly.express as px\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659999360.172168],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '} ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 433,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': 1},
         1659999364.6203675],
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1661650825.4388502],
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 13958}},
         1661650855.1868603],
        [loc('notebooks/readme.ipynb'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661650864.74331],
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 13309}},
         1661650874.2184703],
        [loc('docs/requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'ipython==6.4.0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661650875.17855],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '# Minimal makefile for Sphinx documentation\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661650878.6154804],
        [loc('docs/source/index.rst'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661650882.2700965],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '# Configuration file for the Sphinx documentation builder.\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661650892.7917626],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '# Configuration file for the Sphinx documentation builder.\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661650901.2686439],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '            {subpackage.capitalize()}\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 3812,
          'selection_end': 3849,
          'selection_start': 3849,
          'zoom': 0},
         1661651007.6930785],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '            {subpackage.capitalize()}\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 3812,
          'selection_end': 3849,
          'selection_start': 3849,
          'zoom': 0},
         1661651008.7734828]],
        20),
        'current-loc': loc('docs/source/index.rst'),
        'editor-state-list': [(loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 13309}}),
                              (loc('docs/requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'ipython==6.4.0\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': '# Minimal makefile for Sphinx documentation\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 114,
                                'selection_end': 114,
                                'selection_start': 114,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': '            {subpackage.capitalize()}\n',
                                'first-line': 163,
                                'folded-linenos': [],
                                'sel-line': 143,
                                'sel-line-start': 3812,
                                'selection_end': 3849,
                                'selection_start': 3849,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('docs/requirements.txt'),
         loc('docs/Makefile'),
         loc('docs/source/index.rst'),
         loc('docs/source/conf.py')]),
                               'open_files': ['../../../../../usr/local/lib/wingpro8/doc/TOC',
        'docs/requirements.txt',
        'docs/Makefile',
        'docs/source/conf.py',
        'docs/source/index.rst']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1654313298.4238904),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5471491228070176},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1661650824.9749603),
                 'user_data': {}},
        'window-alloc': (2147,
                         0,
                         1240,
                         770)}]}
guimgr.recent-documents = [loc('docs/source/index.rst'),
                           loc('docs/source/conf.py'),
                           loc('docs/Makefile'),
                           loc('docs/requirements.txt')]
guimgr.visual-state = {loc('notebooks/readme.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
